<Query Kind="Program">
  <Connection>
    <ID>12cbc757-1e16-40be-8699-ea64bc46705f</ID>
    <Persist>true</Persist>
    <Driver>EntityFrameworkDbContext</Driver>
    <CustomAssemblyPath>C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\EFDataContext.dll</CustomAssemblyPath>
    <CustomTypeName>EFDataContext.AdventureWorksDataContext</CustomTypeName>
    <CustomCxString>Data Source=TRENZALORE-PC\SQLEXPRESS;Initial Catalog=AdventureWorks2014;Integrated Security=True</CustomCxString>
  </Connection>
  <Reference Relative="..\FrontEnd\bin\Antlr3.Runtime.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\Antlr3.Runtime.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\EFDataContext.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\EFDataContext.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\EntityFramework.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\EntityFramework.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\EntityFramework.SqlServer.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\EntityFramework.SqlServer.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\FrontEnd.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\FrontEnd.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\LinqKit.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\LinqKit.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\Microsoft.Practices.ServiceLocation.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\Microsoft.Practices.ServiceLocation.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\Microsoft.Web.Infrastructure.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\Microsoft.Web.Infrastructure.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\Newtonsoft.Json.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\Newtonsoft.Json.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\Repositories.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\Repositories.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\Services.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\Services.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\Shared.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\Shared.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\StructureMap.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\StructureMap.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\StructureMap.Net4.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\StructureMap.Net4.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\StructureMap.Web.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\StructureMap.Web.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\System.Net.Http.Formatting.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\System.Net.Http.Formatting.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\System.Web.Helpers.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\System.Web.Helpers.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\System.Web.Http.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\System.Web.Http.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\System.Web.Http.WebHost.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\System.Web.Http.WebHost.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\System.Web.Mvc.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\System.Web.Mvc.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\System.Web.Optimization.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\System.Web.Optimization.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\System.Web.Razor.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\System.Web.Razor.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\System.Web.WebPages.Deployment.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\System.Web.WebPages.Deployment.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\System.Web.WebPages.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\System.Web.WebPages.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\System.Web.WebPages.Razor.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\System.Web.WebPages.Razor.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\WebActivatorEx.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\WebActivatorEx.dll</Reference>
  <Reference Relative="..\FrontEnd\bin\WebGrease.dll">C:\Users\Trenzalore\Source\Repos\EntityFrameworkAdvancedQueryScenarios\EFAdvancedQueryScenarios\FrontEnd\bin\WebGrease.dll</Reference>
  <Namespace>System.Collections.Generic</Namespace>
  <Namespace>System.Data.Entity</Namespace>
  <Namespace>System.Linq.Expressions</Namespace>
</Query>

void Main()
{
	var DataContext = this;

	var repo = new Repositories.ProductsRepository(DataContext);
	
	repo.GetWorkOrderSummaries().Dump();
	repo.GetProductModelOrderStats().Dump();
		
		
}

// Define other methods and classes here
